API_ID=5655010
API_HASH=137d3d82e79c41f113ba640fc3cb2dfd
BOT_TOKEN=5346548964:AAEUk7Y30KAKMcJ2LeQhG92RI8QO-5tSTJQ
MONGO_DB_URI=mongodb+srv://musik:musik@cluster0.yl4i8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001624719241
MUSIC_BOT_NAME=Geez|RAM
STRING_SESSION=BQBec-bpTAvEQxjC9dFQa9-AvWM-Yuqva4LEyhNIhOAEJUyVZ7-vW_1wZcH9kCF5ZDSTGxNdgMzmwFvFO1fbnwUFUMQ2PcHcbsKbZ4uotmtRo-vMBSoZmAaHiNvylyWVGGHou-0bgjLsbf9BjAhyAEZnGML_PQah3o03yUUtp1S4OevuDPqY6S3zmfuMRjPxYv6x9AKA8HJ_XHTzfY6ldwk-EAchfZmEWTvVBdNPsbWwCKbdDhdwPrOXEU2Qmbhqht5SEVa2FKhMI6w69bRPW57GMRV6fCrTSoF4kysImoOne-GcIGM-7UvGOWaZwr139q7vHDk_K0o0GAVjC1_M-oqPfDQWcgA
